[00:03.24] Hey！
[00:05.43] It's you
[00:07.35] & I
[00:09.11] Let's start
[00:14.61] 
[00:10.10] N-N-Now 見つけたPlace
[00:11.72] Watch my step
[00:12.63] その場所から 5 4 3 2 1
[00:14.74] 夢の方へ 駆けだそう
[00:16.70] Take off With me With me Let's go
[00:18.18] Muah！
[00:20.68] 
[00:19.07] まだまだ遠くに行けるよ
[00:21.16] 高鳴る feeling
[00:22.71] この肌にDreaｍ感じて
[00:24.84] Eh Oh Eh Oh
[00:30.34] 
[00:26.55] Heads up
[00:27.47] 走って Faster faster
[00:30.20] Stand up
[00:31.38] 夢までHigher higher
[00:34.21] 誰よりも速く走って
[00:37.80] 描いた明日へ
[00:40.80] 
[00:40.57] WA DA DA DA
[00:43.45] Running vroom vroom vroom
[00:44.49] Like a supersonic
[00:45.40] Let's go
[00:47.03] WA DA DA WA DA DAさぁ行こう
[00:49.20] Right now
[00:51.16] 胸 クンクンクン 今超えてく
[00:53.79] WA DA DA WA DA DA
[00:55.17] Kep one going WA DA DA DA
[01:07.67] 
[00:57.09] Oh Oh Oh Woah (Hey！)
[01:00.84] Oh Oh Woah
[01:02.70] キミへ going WA DA DA DA
[01:13.20] 
[01:04.61] Oh Oh Oh Woah(Yeah Yeah)
[01:08.50] Oh Oh Woah
[01:10.31] Kep one going WA DA DA DA
[01:22.81] 
[01:12.72] One, Check it
[01:14.61] Two, 慎重に
[01:16.63] ちゃんとキャッチしてRadar radar
[01:19.85] 気づかれちゃダメ Heart beats
[01:22.00] I'm going to be brave yeah
[01:23.63] 狙いを定めてもう一度
[01:25.83] Eh Oh Eh Oh
[01:31.33] 
[01:27.45] Heads up
[01:28.53] 強気に Stronger stronger
[01:31.27] Stand up
[01:32.30] 蹴とばせ Higher higher
[01:35.10] 誰よりも速く走って
[01:38.76] 約束の場所へ
[01:41.76] 
[01:41.58] WA DA DA DA
[01:44.49] Running vroom vroom vroom
[01:45.35] Like a supersonic
[01:46.44] Let's go
[01:48.04] WA DA DA WA DA DA さぁ行こう
[01:50.24] Right now
[01:52.05] 胸 クンクンクン 今超えてく
[01:54.69] WA DA DA WA DA DA
[01:55.95] Kep one going WA DA DA DA
[02:08.45] 
[01:57.91] Oh Oh Oh Woah(Hey！)
[02:01.67] Oh Oh Woah
[02:03.62] キミへ going WA DA DA DA
[02:14.12] 
[02:05.53] Oh Oh Oh Woah(Yeah Yeah)
[02:09.34] Oh Oh Woah
[02:11.26] Kep one going WA DA DA DA
[02:23.76] 
[02:14.78] Yeah Run around and round
[02:15.90] 止まらずに Trip on
[02:17.28] 夢に真っすぐ Go on
[02:19.13] どこに？ Can you see me？
[02:20.52] さぁシグナルしっかり Catch it！
[02:30.52] 
[02:22.98] Now get up
[02:23.89] Together
[02:25.00] No matter what, I won't give up
[02:26.60] Run run run 傍にいてね
[02:35.10] 
[02:29.16] WA DA DA DA
[02:32.04] Running vroom vroom vroom
[02:32.96] Like a supersonic
[02:34.03] Let's go
[02:35.55] WA DA DA WA DA DA さぁ行こう
[02:37.75] Right now
[02:39.69] 胸 クンクンクン 今超えてく
[02:46.69] 
[02:42.38] WA DA DA WA DA DA
[02:43.66] Kep one going WA DA DA DA
[02:45.57] Oh Oh Oh Woah(Hey！)
[02:49.56] Oh Oh Woah
[02:51.22] キミへ going WA DA DA DA
[03:01.72] 
[02:53.11] Oh Oh Oh Woah(Yeah Yeah)
[02:57.05] Oh Oh Woah
[02:58.95] Kep one going WA DA DA DA