[00:03.39] Hey!
[00:05.07] It's you, and I
[00:09.02] Let's start
[00:14.52] 
[00:09.83] N-N-Now 도착한 이 place, watch my step
[00:12.65] 나의 신호를 따라, five, four, three, two, one (uh-huh)
[00:14.70] 꿈꿔온 모험 가까이 있어 (있어)
[00:16.52] Take off with me, with me, let's go (muah)
[00:18.84] 한 발, 한 발 내디뎌 갈수록, 내 마음은 떨려 (like it)
[00:22.50] 선명해진 dream, 느껴지는 걸, eh-oh-eh-oh
[00:38.00] 
[00:26.44] Heads up, 꿈을 향해 달려, 달려
[00:30.22] Stand up, 너와 내 꿈, higher, higher
[00:34.17] 누구보다 빨리 달려갈 거야
[00:37.51] 네가 있는 곳으로 (와다다다)
[00:45.51] 
[00:43.43] Running vroom, vroom, vroom, like a supersonic (let's go)
[00:46.92] 와다다, 와다다, 달려 (right now)
[00:50.83] 맘이 쿵쿵쿵 뛰어 미친 듯이
[00:53.51] 와다다, 와다다, Kep1 going, 와다다다
[01:06.51] 
[00:56.94] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (hey)
[01:00.68] Oh-oh, oh-oh, oh-oh-oh, 너에게로, 와다다다
[01:04.60] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (yeah, yeah)
[01:08.38] Oh-oh, oh-oh, oh-oh-oh, Kep1 going, 와다다다
[01:28.38] 
[01:12.88] One, check it, two, 신중히
[01:16.55] 좀 더 바짝 세워, radar, radar
[01:19.94] 눈치챌 거야 지금 이 떨림, I'm gonna be brave, yeah (like it)
[01:23.69] 숨을 고르고 다시 get, set, go, eh-oh-eh-oh
[01:41.19] 
[01:27.54] Heads up, 두려움은 날려, 날려
[01:31.11] Stand up, 우리 함께, higher, higher
[01:35.09] 누구보다 빨리 달려갈 거야
[01:38.45] 그려왔던 곳으로 (와다다다)
[01:45.95] 
[01:44.12] Running vroom, vroom, vroom, like a supersonic (let's go)
[01:47.72] 와다다, 와다다, 달려 (right now)
[01:52.04] 맘이 쿵쿵쿵 뛰어 미친 듯이
[01:54.58] 와다다, 와다다, Kep1 going, 와다다다
[02:07.58] 
[01:57.94] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (hey)
[02:01.78] Oh-oh, oh-oh, oh-oh-oh, 너에게로, 와다다다
[02:05.64] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (yeah, yeah)
[02:09.54] Oh-oh, oh-oh, oh-oh-oh, Kep1 going, 와다다다
[02:29.54] 
[02:14.89] Yeah, run around and 'round, 멈추지 말고 trip on
[02:17.29] 꿈들이 이루어지는 모험
[02:19.35] 어딨니? 나 보이니?
[02:20.65] 자, 시그널을 보낼게, catch it
[02:22.91] Now get up, together
[02:24.83] 내 숨이 차도, I won't give up
[02:26.46] Run, run, run, 내가 보일 거야 (와다다다)
[02:41.46] 
[02:32.05] Running vroom, vroom, vroom, like a supersonic (let's go)
[02:35.45] 와다다, 와다다, 달려 (right now)
[02:39.50] 맘이 쿵쿵쿵 뛰어 미친 듯이
[02:42.16] 와다다, 와다다, Kep1 going, 와다다다
[02:55.16] 
[02:45.50] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (hey)
[02:49.29] Oh-oh, oh-oh, oh-oh-oh, 너에게로, 와다다다
[02:53.16] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (yeah, yeah)
[02:56.88] Oh-oh, oh-oh, oh-oh-oh, Kep1 going, 와다다다