[00:03.48] Hey!
[00:05.63] It's you and I
[00:09.50] Let's start!
[00:15.50] 
[00:10.23] N-n-now, 見つけた place, watch my step
[00:12.62] その場所から five, four, three, two, one (a-ha)
[00:14.87] 夢の方へ 駆けだそう (だそう)
[00:16.80] Take off with me, with me, let's go (muah!)
[00:38.30] 
[00:19.31] まだまだ遠くに行けるよ
[00:21.52] 高鳴る feeling (like it)
[00:23.12] この肌に dreaｍ 感じて eh-oh, eh-oh
[00:36.62] 
[00:26.83] Heads up 走って faster, faster
[00:30.50] Stand up 夢まで higher, higher
[00:34.60] 誰よりも速く走って
[00:38.16] 描いた明日へ
[00:41.16] 
[00:41.06] Wa-da-da-da
[00:43.94] Running vroom-vroom-vroom
[00:45.12] Like a supersonic (let's go)
[00:47.57] Wa-da-da, wa-da-da さぁ行こう (right now)
[00:51.81] 胸 クンクンクン 今超えてく
[00:54.13] Wa-da-da, wa-da-da
[00:55.85] Kep-1 going, wa-da-da-da
[01:07.85] 
[00:57.74] Oh-oh, oh-oh, oh-oh, oh-oh-oh (hey!)
[01:01.42] Oh-oh, oh-oh, oh-oh-oh
[01:03.55] キミへ going, wa-da-da-da
[01:05.49] Oh-oh, oh-oh, oh-oh, oh-oh-oh (yeah, yeah)
[01:09.13] Oh-oh, oh-oh, oh-oh-oh
[01:11.07] Kep-1 going, wa-da-da-da
[01:23.07] 
[01:14.25] 가자 (woo-hoo)
[01:15.69] 行こう
[01:17.19] 
[01:16.73] One, check it, two 慎重に
[01:21.06] ちゃんとキャッチして radar, radar
[01:24.58] 気づかれちゃダメ heartbeat
[01:26.66] I'm going to be brave, yeah (like it)
[01:28.27] 狙いを定めてもう一度 eh-oh, eh-oh
[01:39.77] 
[01:32.21] Heads up 強気に stronger, stronger
[01:36.07] Stand up 蹴とばせ higher, higher
[01:39.74] 誰よりも速く走って
[01:43.40] 約束の場所へ
[01:46.40] 
[01:46.38] Wa-da-da-da
[01:49.25] Running vroom-vroom-vroom
[01:50.22] Like a supersonic (let's go)
[01:52.70] Wa-da-da, wa-da-da さぁ行こう (right now)
[01:56.95] 胸 クンクンクン 今超えてく
[01:59.41] Wa-da-da, wa-da-da
[02:01.08] Kep-1 going, wa-da-da-da
[02:13.08] 
[02:02.91] Oh-oh, oh-oh, oh-oh, oh-oh-oh (hey!)
[02:06.67] Oh-oh, oh-oh, oh-oh-oh
[02:08.58] キミへ going wa-da-da-da
[02:10.70] Oh-oh, oh-oh, oh-oh, oh-oh-oh (yeah, yeah)
[02:14.47] Oh-oh, oh-oh, oh-oh-oh
[02:16.31] Kep-1 going, wa-da-da-da
[02:28.31] 
[02:19.74] Yeah, run around and round
[02:20.92] 止まらずに trip on
[02:22.42] 夢に真っすぐ go on
[02:24.18] どこに? Can you see me?
[02:25.71] さぁシグナルしっかり catch it
[02:28.25] Now get up together
[02:30.25] No matter what, I won't give up
[02:31.86] Run, run, run 傍にいてね
[02:41.36] 
[02:34.25] Wa-da-da-da
[02:37.28] Running vroom-vroom-vroom
[02:38.13] Like a supersonic (let's go)
[02:40.72] Wa-da-da, wa-da-da さぁ行こう (right now)
[02:44.83] 胸 クンクンクン 今超えてく
[02:47.68] Wa-da-da, wa-da-da
[02:49.04] Kep-1 going, wa-da-da-da
[03:01.04] 
[02:50.80] Oh-oh, oh-oh, oh-oh, oh-oh-oh (hey!)
[02:54.82] Oh-oh, oh-oh, oh-oh-oh
[02:56.64] キミへ going, wa-da-da-da
[02:58.79] Oh-oh, oh-oh, oh-oh, oh-oh-oh (yeah, yeah)
[03:02.47] Oh-oh, oh-oh, oh-oh-oh
[03:04.26] Kep-1 going, wa-da-da-da