[00:02.38] Running vroom-vroom-vroom
[00:03.17] Like a supersonic (hey!)
[00:11.56] (Hey!) It's you and I
[00:17.64] Let's start
[00:23.14] 
[00:18.45] N-n-now, 見つけた place, watch my step
[00:20.75] その場所から, five, four, three, two, one (a-ha)
[00:23.00] 夢の方へ 駆けだそう (だそう)
[00:24.87] Take off with me, with me, let's go (muah!)
[00:27.17] まだまだ遠くに行けるよ
[00:29.31] 高鳴る feeling (like it)
[00:31.09] この肌に dreaｍ感じて eh-oh, eh-oh
[00:44.09] 
[00:34.95] Heads up 走って faster, faster
[00:38.61] Stand up 夢まで higher, higher
[00:42.63] 誰よりも速く走って
[00:46.31] 描いた明日へ
[00:49.31] 
[00:49.07] Wa-da-da-da
[00:51.89] Running vroom-vroom-vroom
[00:52.79] Like a supersonic (let's go)
[00:55.40] Wa-da-da, wa-da-da さぁ行こう (right now)
[00:59.43] 胸 クンクンクン 今超えてく
[01:02.13] Wa-da-da, wa-da-da
[01:03.59] Kep1 going, wa-da-da-da
[01:15.09] 
[01:05.46] Oh-oh, oh-oh, oh-oh, oh-oh-oh (hey!)
[01:09.25] Oh-oh, oh-oh, oh-oh-oh
[01:11.20] 君へ going, wa-da-da-da
[01:13.19] Oh-oh, oh-oh, oh-oh, oh-oh-oh (yeah, yeah)
[01:16.83] Oh-oh, oh-oh, oh-oh-oh
[01:18.79] Kep1 going, wa-da-da-da
[01:30.29] 
[01:21.06] One, check it, two 慎重に
[01:24.93] ちゃんとキャッチして radar, radar
[01:28.32] 気づかれちゃダメ heartbeat
[01:30.32] I'm going to be brave, yeah (like it)
[01:32.09] 狙いを定めてもう一度 eh-oh, eh-oh
[01:43.59] 
[01:35.87] Heads up 強気に stronger, strongеr
[01:39.45] Stand up 蹴とばせ higher, higher
[01:43.45] 誰よりも速く走って
[01:47.02] 約束の場所へ
[01:50.02] 
[01:49.95] Wa-da-da-da
[01:52.70] Running vroom-vroom-vroom
[01:53.88] Like a supеrsonic (let's go)
[01:56.36] Wa-da-da, wa-da-da さぁ行こう (right now)
[02:00.59] 胸 クンクンクン 今超えてく
[02:03.14] Wa-da-da, wa-da-da
[02:04.58] Kep1 going, wa-da-da-da
[02:16.08] 
[02:06.42] Oh-oh, oh-oh, oh-oh, oh-oh-oh (hey!)
[02:10.15] Oh-oh, oh-oh, oh-oh-oh
[02:11.97] 君へ going, wa-da-da-da
[02:14.12] Oh-oh, oh-oh, oh-oh, oh-oh-oh (yeah, yeah)
[02:17.85] Oh-oh, oh-oh, oh-oh-oh
[02:19.75] Kep1 going, wa-da-da-da
[02:31.25] 
[02:23.14] Yeah, run around and round
[02:24.29] 止まらずに trip on
[02:25.65] 夢に真っすぐ go on
[02:27.69] どこに? Can you see me?
[02:29.02] さぁシグナルしっかり catch it
[02:31.24] Now get up together
[02:33.18] No matter what, I won't give up
[02:34.85] Run, run, run 傍にいてね
[02:44.35] 
[02:37.43] Wa-da-da-da
[02:40.23] Running vroom-vroom-vroom
[02:41.38] Like a supersonic (let's go)
[02:44.06] Wa-da-da, wa-da-da さぁ行こう (right now)
[02:48.06] 胸 クンクンクン 今超えてく
[02:50.57] Wa-da-da, wa-da-da
[02:51.92] Kep1 going, wa-da-da-da
[03:03.42] 
[02:53.91] Oh-oh, oh-oh, oh-oh, oh-oh-oh (hey!)
[02:57.91] Oh-oh, oh-oh, oh-oh-oh
[02:59.64] 君へ going, wa-da-da-da
[03:01.66] Oh-oh, oh-oh, oh-oh, oh-oh-oh (yeah, yeah)
[03:05.33] Oh-oh, oh-oh, oh-oh-oh
[03:07.23] Kep1 going, wa-da-da-da