[00:03.36] Hey!
[00:05.06] It's you, and I
[00:09.05] Let's start
[00:14.55] 
[00:09.80] N-N-Now 도착한 이 place, watch my step
[00:12.66] 나의 신호를 따라, five, four, three, two, one (uh-huh)
[00:14.70] 꿈꿔온 모험 가까이 있어 (있어)
[00:16.60] Take off with me, with me, let's go (muah)
[00:18.86] 한 발, 한 발 내디뎌 갈수록, 내 마음은 떨려 (like it)
[00:22.58] 선명해진 dream, 느껴지는 걸, eh-oh-eh-oh
[00:38.08] 
[00:26.47] Heads up, 꿈을 향해 달려, 달려
[00:30.22] Stand up, 너와 내 꿈, higher, higher
[00:34.12] 누구보다 빨리 달려갈 거야
[00:37.57] 네가 있는 곳으로 (와다다다)
[00:45.57] 
[00:43.46] Running vroom, vroom, vroom, like a supersonic (let's go)
[00:46.94] 와다다, 와다다, 달려 (right now)
[00:50.86] 맘이 쿵쿵쿵 뛰어 미친 듯이
[00:53.51] 와다다, 와다다, Kep1 going, 와다다다
[01:06.51] 
[00:56.96] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (hey)
[01:00.68] Oh-oh, oh-oh, oh-oh-oh, 너에게로, 와다다다
[01:04.66] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (yeah, yeah)
[01:08.35] Oh-oh, oh-oh, oh-oh-oh, Kep1 going, 와다다다
[01:28.35] 
[01:12.83] One, check it, two, 신중히
[01:16.54] 좀 더 바짝 세워, radar, radar
[01:19.90] 눈치챌 거야 지금 이 떨림, I'm gonna be brave, yeah (like it)
[01:23.68] 숨을 고르고 다시 get, set, go, eh-oh-eh-oh
[01:41.18] 
[01:27.54] Heads up, 두려움은 날려, 날려
[01:31.19] Stand up, 우리 함께, higher, higher
[01:35.03] 누구보다 빨리 달려갈 거야
[01:38.48] 그려왔던 곳으로 (와다다다)
[01:45.98] 
[01:44.11] Running vroom, vroom, vroom, like a supersonic (let's go)
[01:47.76] 와다다, 와다다, 달려 (right now)
[01:52.05] 맘이 쿵쿵쿵 뛰어 미친 듯이
[01:54.56] 와다다, 와다다, Kep1 going, 와다다다
[02:07.56] 
[01:57.92] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (hey)
[02:01.75] Oh-oh, oh-oh, oh-oh-oh, 너에게로, 와다다다
[02:05.63] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (yeah, yeah)
[02:09.52] Oh-oh, oh-oh, oh-oh-oh, Kep1 going, 와다다다
[02:29.52] 
[02:14.84] Yeah, run around and 'round, 멈추지 말고 trip on
[02:17.20] 꿈들이 이루어지는 모험
[02:19.30] 어딨니? 나 보이니?
[02:20.62] 자, 시그널을 보낼게, catch it
[02:22.92] Now get up, together
[02:24.83] 내 숨이 차도, I won't give up
[02:26.49] Run, run, run, 내가 보일 거야 (와다다다)
[02:41.49] 
[02:32.08] Running vroom, vroom, vroom, like a supersonic (let's go)
[02:35.47] 와다다, 와다다, 달려 (right now)
[02:39.55] 맘이 쿵쿵쿵 뛰어 미친 듯이
[02:42.10] 와다다, 와다다, Kep1 going, 와다다다
[02:55.10] 
[02:45.53] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (hey)
[02:49.24] Oh-oh, oh-oh, oh-oh-oh, 너에게로, 와다다다
[02:53.16] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (yeah, yeah)
[02:56.89] Oh-oh, oh-oh, oh-oh-oh, Kep1 going, 와다다다