[00:02.46] They take us away from Africa
[00:05.86] With the intention to steal our culture
[00:09.71] The good father passed by and say, "Humble yourself, my children
[00:16.29] Humble yourself, my little one
[00:18.83] Humble yourself"
[00:26.83] 
[00:20.82] Oh, my brothers, it is
[00:23.77] Wadada, oh-oh-oh, wadada
[00:35.77] 
[02:03.23] Where is your love, Jamaica?
[02:10.04] Where is your love, Jamaica?
[02:16.24] I can't see your love
[02:17.83] I can't feel your love
[02:19.39] No even touch your love
[02:20.70] I don't know about your love
[02:34.70] 
[03:09.49] (Ooh-ooh, wadada) wadada mean love in Africa (wadada)
[03:14.76] Take us away from Africa
[03:17.76] With the intention to steal our culture (wada)