[00:08.68] Hey!
[00:11.65] It's you, and I
[00:14.60] Let's start
[00:20.10] 
[00:16.88] N-N-Now 도착한 이 place, watch my step
[00:18.44] 나의 신호를 따라, five, four, three, two, one (uh-huh)
[00:20.17] 꿈꿔온 모험 가까이 있어 (있어)
[00:22.61] Take off with me, with me, let's go (muah)
[00:24.47] 한 발, 한 발 내디뎌 갈수록, 내 마음은 떨려 (like it)
[00:28.89] 선명해진 dream, 느껴지는 걸, eh-oh-eh-oh
[00:44.39] 
[00:31.92] Heads up, 꿈을 향해 달려, 달려
[00:35.87] Stand up, 너와 내 꿈, higher, higher
[00:39.90] 누구보다 빨리 달려갈 거야
[00:43.45] 네가 있는 곳으로 (와다다다)
[00:51.45] 
[00:48.84] Running vroom, vroom, vroom, like a supersonic (let's go)
[00:51.56] 와다다, 와다다, 달려 (right now)
[00:55.07] 맘이 쿵쿵쿵 뛰어 미친 듯이
[01:00.08] 와다다, 와다다, Kep1 going, 와다다다
[01:13.08] 
[01:02.85] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (hey)
[01:06.57] Oh-oh, oh-oh, oh-oh-oh, 너에게로, 와다다다
[01:10.87] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (yeah, yeah)
[01:14.39] Oh-oh, oh-oh, oh-oh-oh, Kep1 going, 와다다다
[01:34.39] 
[01:18.04] One, check it, two, 신중히
[01:21.94] 좀 더 바짝 세워, radar, radar
[01:25.29] 눈치챌 거야 지금 이 떨림, I'm gonna be brave, yeah (like it)
[01:29.57] 숨을 고르고 다시 get, set, go, eh-oh-eh-oh
[01:47.07] 
[01:32.93] Heads up, 두려움은 날려, 날려
[01:37.07] Stand up, 우리 함께, higher, higher
[01:40.63] 누구보다 빨리 달려갈 거야
[01:44.86] 그려왔던 곳으로 (와다다다)
[01:52.36] 
[01:50.30] Running vroom, vroom, vroom, like a supersonic (let's go)
[01:53.08] 와다다, 와다다, 달려 (right now)
[01:55.73] 맘이 쿵쿵쿵 뛰어 미친 듯이
[02:00.77] 와다다, 와다다, Kep1 going, 와다다다
[02:13.77] 
[02:03.36] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (hey)
[02:07.71] Oh-oh, oh-oh, oh-oh-oh, 너에게로, 와다다다
[02:11.30] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (yeah, yeah)
[02:15.43] Oh-oh, oh-oh, oh-oh-oh, Kep1 going, 와다다다
[02:35.43] 
[02:20.13] Yeah, run around and 'round, 멈추지 말고 trip on
[02:23.28] 꿈들이 이루어지는 모험
[02:25.53] 어딨니? 나 보이니?
[02:26.84] 자, 시그널을 보낼게, catch it
[02:28.94] Now get up, together
[02:30.74] 내 숨이 차도, I won't give up
[02:32.59] Run, run, run, 내가 보일 거야 (와다다다)
[02:47.59] 
[02:37.79] Running vroom, vroom, vroom, like a supersonic (let's go)
[02:40.09] 와다다, 와다다, 달려 (right now)
[02:43.57] 맘이 쿵쿵쿵 뛰어 미친 듯이
[02:48.06] 와다다, 와다다, Kep1 going, 와다다다
[03:01.06] 
[02:51.13] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (hey)
[02:54.75] Oh-oh, oh-oh, oh-oh-oh, 너에게로, 와다다다
[02:58.25] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh (yeah, yeah)
[03:03.02] Oh-oh, oh-oh, oh-oh-oh, Kep1 going, 와다다다